# TC-tp-final

./: README.md  readme.md
tc25-compiler/: pom.xml  readme.md
tc25-compiler/src/main/antlr4/com/compilador/grammar/: TC25Grammar.g4
tc25-compiler/src/main/java/: module-info.java
tc25-compiler/src/main/java/com/compilador/: Compiler.java  CompilerTest.java
tc25-compiler/src/main/java/com/compilador/ast/: ASTNode.java  ASTVisitor.java  AssignmentNode.java  BinaryExpressionNode.java  BooleanNode.java  ExpressionNode.java  IdentifierNode.java  IfStatementNode.java  NumberNode.java  ProgramNode.java  StatementNode.java
tc25-compiler/src/main/java/com/compilador/lexer/: LexicalAnalyzer.java  Token.java  TokenType.java
tc25-compiler/src/main/java/com/compilador/parser/: SyntacticAnalyzer.java
tc25-compiler/src/main/java/com/compilador/semantic/: SemanticAnalyzer.java  SymbolTable.java
tc25-compiler/src/main/java/com/compilador/util/: ASTVisualizer.java  ColorUtil.java
